<!DOCTYPE html>
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta name="x-apple-disable-message-reformatting">
        <link rel="icon" type="image/png" href="favicon.png">
        <link rel="shortcut icon" href="favicon.ico">
        <title>National Geographic | Halloween</title>
        <link href="fonts.css" rel="stylesheet">
        <style type="text/css">
            /* CLIENT STYLES */
            .ReadMsgBody {width: 100%;}
            .ExternalClass {width: 100%;}
            /* Force Hotmail to display emails at full width */
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {line-height: 100%;}
            /* Force Hotmail to display normal line spacing */
            body,
            table,
            td,
            a {-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}
            /* Prevent WebKit and Windows mobile changing default text sizes */
            table,
            td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
            /* Remove spacing between tables in Outlook 2007 and up */
            img {-ms-interpolation-mode: bicubic;}
            /* Allow smoother rendering of resized image in Internet Explorer */
            /* RESET STYLES */
            body {margin: 0;padding: 0;}
            img {border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;}
            table {border-collapse: collapse !important;}
            body {height: 100% !important;margin: 0;padding: 0;width: 100% !important;}
            a {text-decoration: none;}
            a:visited {color: #c0c0c0;text-decoration: none;}
        </style>
        <style>
            [style*="GeoBrandBlack"] {font-family: 'GeoBrandBlack', CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif !important;font-weight: 400 !important;}[style*="GeoBrandBlackItalic"] {font-family: 'GeoBrandBlackItalic', CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif !important;font-weight: 400 !important;font-style: normal !important;}
            [style*="GeoBrandBold"] {font-family: 'GeoBrandBold', CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif !important;font-weight: 400 !important;}
            [style*="GeoBrandBoldItalic"] {font-family: 'GeoBrandBoldItalic', CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif !important;font-weight: 400 !important;font-style: normal !important;}
            [style*="GeoBrandRegular"] {font-family: 'GeoBrandRegular', CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif !important;font-weight: 400 !important;}
            [style*="GeoBrandRegularItalic"] {font-family: 'GeoBrandRegularItalic', CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif !important;font-weight: 400 !important;font-style: normal !important;}
            [style*="GeoBrandThin"] {font-family: 'GeoBrandThin', CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif !important;font-weight: 400 !important;}
            [style*="GeoEditBold"] {font-family: 'GeoEditBold', Helvetica, Arial, sans-serif !important;font-weight: 400 !important;}
            [style*="GeoEditBoldItalic"] {font-family: 'GeoEditBoldItalic', Helvetica, Arial, sans-serif !important;font-weight: 400 !important;font-style: normal !important;}
            [style*="GeoEditMedium"] {font-family: 'GeoEditMedium', Helvetica, Arial, sans-serif !important;font-weight: 400 !important;}
            [style*="GeoEditMediumItalic"] {font-family: 'GeoEditMediumItalic', Helvetica, Arial, sans-serif !important;font-weight: 400 !important;font-style: normal !important;}
            [style*="GeoEditRegular"] {font-family: 'GeoEditRegular', Helvetica, Arial, sans-serif !important;font-weight: 400 !important;}
            [style*="GeoEditRegularItalic"] {font-family: 'GeoEditRegularItalic', Helvetica, Arial, sans-serif !important;font-weight: 400 !important;font-style: normal !important;}
        </style>
        <style>
            @media screen and (max-width: 640px) {
                .wrapto100pc {width: 100% !important;min-width: 100% !important;max-width: 1000px !important;height: auto !important;}
                .wrapto100pcmax {width: auto !important;height: auto !important;max-width: 100% !important;display: block !important;}
                .display-footer {display: table-footer-group !important;width: 100% !important;}
                .display-header {display: table-header-group !important;width: 100% !important;}
                .hide {display: none !important;}
                .center {text-align: center !important;}
                .mobile-only {display: block !important;max-height: none !important;max-width: 640px !important;visibility: visible !important;}
                .responsivetable {width: 100% !important;}
                .responsivetableblock {width: 100% !important;display: table !important;}
                .responsivetable70 {width: 70% !important;}
                .responsivetable80 {width: 80% !important;}
                .responsivetable90 {width: 90% !important;}
                .full_img {width: 100% !important;}
                .newrow {display: block !important;width: 100% !important;}
                .centered {text-align: center !important;}
                .nopadding {padding: 0px !important;}
                .nopaddingleft {padding-left: 0px !important;}
                .noborder {border: 0px !important;}
                .paddingtop5 {padding: 5px 0px 0px 0px !important;}
                .paddingtop8 {padding: 8px 0px 0px 0px !important;}
                .paddingtop20 {padding: 20px 0px 0px 0px !important;}
                .paddingtop40 {padding: 40px 0px 0px 0px !important;}
                .paddingtop60 {padding: 60px 0px 0px 0px !important;}
                .paddingtop80 {padding: 80px 0px 0px 0px !important;}
                .paddingtop100 {padding: 100px 0px 0px 0px !important;}
                .paddingtop120 {padding: 120px 0px 0px 0px !important;}
                .paddingtop140 {padding: 140px 0px 0px 0px !important;}
                .paddingbottom30 {padding: 0px 0px 30px 0px !important;}
                .paddingbottom60 {padding: 0px 0px 60px 0px !important;}
                .subheropadding {padding: 50px 0px 0px 0px !important;}
                .intropadding {padding: 35px 0px 40px 0px !important;}
                .nosidepadding {padding-left: 0px !important;padding-right: 0px !important;}
                .mobcolumnpad {padding: 0px 0px 60px 0px !important;}
                .plr0 {padding-left: 0px !important;padding-right: 0px !important;}
                .pl20 {padding-left: 20px !important;}
                .pr20 {padding-right: 20px !important;}
                .pt0 {padding-top: 0px !important;}
                .pt5 {padding-top: 5px !important;}
                .pt10 {padding-top: 10px !important;}
                .pt15 {padding-top: 15px !important;}
                .pt20 {padding-top: 20px !important;}
                .pt30 {padding-top: 30px !important;}
                .pt40 {padding-top: 40px !important;}
                .pt50 {padding-top: 50px !important;}
                .pt60 {padding-top: 60px !important;}
                .pt70 {padding-top: 70px !important;}
                .pt80 {padding-top: 80px !important;}
                .pt90 {padding-top: 90px !important;}
                .pt100 {padding-top: 100px !important;}
                .pt150 {padding-top: 150px !important;}
                .pt200 {padding-top: 200px !important;}
                .pt250 {padding-top: 250px !important;}
                .pt300 {padding-top: 300px !important;}
                .pt350 {padding-top: 350px !important;}
                .pt400 {padding-top: 400px !important;}
                .pb0 {padding-bottom: 0px !important;}
                .pb5 {padding-bottom: 5px !important;}
                .pb10 {padding-bottom: 10px !important;}
                .pb15 {padding-bottom: 15px !important;}
                .pb20 {padding-bottom: 20px !important;}
                .pb30 {padding-bottom: 30px !important;}
                .pb40 {padding-bottom: 40px !important;}
                .pb50 {padding-bottom: 50px !important;}
                .pb60 {padding-bottom: 60px !important;}
                .pb70 {padding-bottom: 70px !important;}
                .pb80 {padding-bottom: 80px !important;}
                .pb90 {padding-bottom: 90px !important;}
                .pb100 {padding-bottom: 100px !important;}
                .pb150 {padding-bottom: 150px !important;}
                .pb200 {padding-bottom: 200px !important;}
                .pb250 {padding-bottom: 250px !important;}
                .pb300 {padding-bottom: 300px !important;}
                .pb350 {padding-bottom: 350px !important;}
                .pb400 {padding-bottom: 400px !important;}
                .ph0 {padding-left: 0px !important;padding-right: 0px !important;}
                .ph10 {padding-left: 10px !important;padding-right: 10px !important;}
                .ph20 {padding-left: 20px !important;padding-right: 20px !important;}
                .fontsize9 {font-size: 9px !important;line-height: 17px !important;}
                .fontsize10 {font-size: 10px !important;line-height: 16px !important;}
                .fontsize12 {font-size: 12px !important;line-height: 18px !important;}
                .fontsize14 {font-size: 14px !important;line-height: 20px !important;}
                .fontsize16 {font-size: 16px !important;line-height: 22px !important;}
                .fontsize18 {font-size: 18px !important;line-height: 24px !important;}
                .fontsize20 {font-size: 20px !important;line-height: 26px !important;}
                .fontsize30 {font-size: 30px !important;line-height: 36px !important;}
                .fontsize40 {font-size: 40px !important;line-height: 46px !important;}
                .titlefont {font-size: 40px !important;line-height: 40px !important;letter-spacing: 5px !important;}
                .headlinefont {font-size: 24px !important;line-height: 28px !important;letter-spacing: .22px !important;}
                .sectionheadfont {font-size: 22px !important;line-height: 28px !important;letter-spacing: 3px !important;}
                .mobiletextalign {text-align: center !important;}
                .mobiletextalignsidepadding {text-align: center !important;padding-right: 20px !important;padding-left: 20px !important;}
                .mappingwidthimg {width: 60px !important;}
                .clearheight {height: auto !important;}
            }
            @media screen and (max-width: 500px) {
                .newlistrow {display: block !important;width: 100% !important;}
                .clearbg {background: none !important;background-image: none !important;background-color: transparent !important;}
                .header2height {height: 370px !important;}
                .mobheight {height: 294px !important;}
                .imageswaprecovery {text-align: center !important;height: 375px !important;}
                .imageswapchannel {text-align: center !important;height: 375px !important;}
                .imageswapheader {text-align: center !important;height: 294px !important;}
            }
            @media screen and (max-width: 425px) {
                .full_imgtitle {width: 100% !important;}
            }
        </style>
        <style>
            /* The Geograph font is exclusively licensed and controlled   */
            /* by National Geographic Partners, LLC. This font is made    */
            /* available strictly under license and with the explicit     */
            /* permission of National Geographic Partners, LLC. You may   */
            /* not use or register, or otherwise claim rights in or to    */
            /* this font, including as or as part of any trademark,       */
            /* service mark, company name, trade name, username or domain */
            /* registration. We may revoke permission to use this font at */
            /* any time.                                                  */
            @font-face {
            font-family: 'GeoBrandBlack';
            src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-black.eot');
            src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-black.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-black.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-black.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-black.ttf') format('truetype');
            }
            @font-face {
            font-family: 'GeoBrandBlackItalic';
            src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-blackitalic.eot');
            src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-blackitalic.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-blackitalic.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-blackitalic.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-blackitalic.ttf') format('truetype');
            }
            @font-face {
            font-family: 'GeoBrandBold';
            src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-bold.eot');
            src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-bold.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-bold.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-bold.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-bold.ttf') format('truetype');
            }
            @font-face {
            font-family: 'GeoBrandBoldItalic';
            src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-bolditalic.eot');
            src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-bolditalic.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-bolditalic.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-bolditalic.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-bolditalic.ttf') format('truetype');
            }
            @font-face {
            font-family: 'GeoBrandLight';
            src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-light.eot');
            src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-light.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-light.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-light.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-light.ttf') format('truetype');
            }
            @font-face {
            font-family: 'GeoBrandLightItalic';
            src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-lightitalic.eot');
            src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-lightitalic.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-lightitalic.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-lightitalic.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-lightitalic.ttf') format('truetype');
            }
            @font-face {
            font-family: 'GeoBrandMedium';
            src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-medium.eot');
            src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-medium.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-medium.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-medium.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-medium.ttf') format('truetype');
            }
            @font-face {
            font-family: 'GeoBrandMediumItalic';
            src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-mediumitalic.eot');
            src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-mediumitalic.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-mediumitalic.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-mediumitalic.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-mediumitalic.ttf') format('truetype');
            }
            @font-face {
            font-family: 'GeoBrandRegular';
            src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-regular.eot');
            src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-regular.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-regular.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-regular.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-regular.ttf') format('truetype');
            }
            @font-face {
            font-family: 'GeoBrandRegularItalic';
            src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-regularitalic.eot');
            src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-regularitalic.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-regularitalic.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-regularitalic.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-regularitalic.ttf') format('truetype');
            }
            @font-face {
            font-family: 'GeoBrandThin';
            src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-thin.eot');
            src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-thin.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-thin.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-thin.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-thin.ttf') format('truetype');
            }
            @font-face {
            font-family: 'GeoBrandThinItalic';
            src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-thinItalic.eot');
            src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-thinItalic.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-thinItalic.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-thinItalic.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-thinItalic.ttf') format('truetype');
            }
            @font-face {
            font-family: 'GeoEditBlack';
            src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-black.eot');
            src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-black.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-black.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-black.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-black.ttf') format('truetype');
            }
            @font-face {
            font-family: 'GeoEditBlackItalic';
            src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-blackitalic.eot');
            src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-blackitalic.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-blackitalic.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-blackitalic.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-blackitalic.ttf') format('truetype');
            }
            @font-face {
            font-family: 'GeoEditBold';
            src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-bold.eot');
            src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-bold.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-bold.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-bold.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-bold.ttf') format('truetype');
            }
            @font-face {
            font-family: 'GeoEditBoldItalic';
            src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-bolditalic.eot');
            src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-bolditalic.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-bolditalic.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-bolditalic.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-bolditalic.ttf') format('truetype');
            }
            @font-face {
            font-family: 'GeoEditLight';
            src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-light.eot');
            src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-light.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-light.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-light.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-light.ttf') format('truetype');
            }
            @font-face {
            font-family: 'GeoEditLightItalic';
            src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-lightitalic.eot');
            src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-lightitalic.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-lightitalic.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-lightitalic.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-lightitalic.ttf') format('truetype');
            }
            @font-face {
            font-family: 'GeoEditMedium';
            src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-medium.eot');
            src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-medium.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-medium.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-medium.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-medium.ttf') format('truetype');
            }
            @font-face {
            font-family: 'GeoEditMediumItalic';
            src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-mediumitalic.eot');
            src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-mediumitalic.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-mediumitalic.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-mediumitalic.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-mediumitalic.ttf') format('truetype');
            }
            @font-face {
            font-family: 'GeoEditRegular';
            src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-regular.eot');
            src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-regular.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-regular.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-regular.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-regular.ttf') format('truetype');
            }
            @font-face {
            font-family: 'GeoEditRegularItalic';
            src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-regularitalic.eot');
            src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-regularitalic.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-regularitalic.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-regularitalic.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-regularitalic.ttf') format('truetype');
            }
            @font-face {
            font-family: 'GeoEditThin';
            src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-thin.eot');
            src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-thin.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-thin.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-thin.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-thin.ttf') format('truetype');
            }
            @font-face {
            font-family: 'GeoEditThinItalic';
            src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-thinitalic.eot');
            src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-thinitalic.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-thinitalic.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-thinitalic.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-thinitalic.ttf') format('truetype');
            }
            /* The Grosvenor font is exclusively licensed and controlled   */
            /* by National Geographic Partners, LLC. This font is made    */
            /* available strictly under license and with the explicit     */
            /* permission of National Geographic Partners, LLC. You may   */
            /* not use or register, or otherwise claim rights in or to    */
            /* this font, including as or as part of any trademark,       */
            /* service mark, company name, trade name, username or domain */
            /* registration. We may revoke permission to use this font at */
            /* any time.                                                  */
            @font-face {
            font-family: 'GrosvenorBold';
            src: url('https://fonts.ngeo.com/public/grosvenor/grosvenorweb-bold.eot');
            src: url('https://fonts.ngeo.com/public/grosvenor/grosvenorweb-bold.eot?#iefix') format('embedded-opentype'), url('https://fonts.ngeo.com/public/grosvenor/grosvenorweb-bold.woff2') format('woff2'), url('https://fonts.ngeo.com/public/grosvenor/grosvenorweb-bold.woff') format('woff'), url('https://fonts.ngeo.com/public/grosvenor/grosvenorweb-bold.ttf') format('truetype');
            }
            @font-face {
            font-family: 'GrosvenorLight';
            src: url('https://fonts.ngeo.com/public/grosvenor/grosvenorweb-light.eot');
            src: url('https://fonts.ngeo.com/public/grosvenor/grosvenorweb-light.eot?#iefix') format('embedded-opentype'), url('https://fonts.ngeo.com/public/grosvenor/grosvenorweb-light.woff2') format('woff2'), url('https://fonts.ngeo.com/public/grosvenor/grosvenorweb-light.woff') format('woff'), url('https://fonts.ngeo.com/public/grosvenor/grosvenorweb-light.ttf') format('truetype');
            }
            @font-face {
            font-family: 'GrosvenorMedium';
            src: url('https://fonts.ngeo.com/public/grosvenor/grosvenorweb-medium.eot');
            src: url('https://fonts.ngeo.com/public/grosvenor/grosvenorweb-medium.eot?#iefix') format('embedded-opentype'), url('https://fonts.ngeo.com/public/grosvenor/grosvenorweb-medium.woff2') format('woff2'), url('https://fonts.ngeo.com/public/grosvenor/grosvenorweb-medium.woff') format('woff'), url('https://fonts.ngeo.com/public/grosvenor/grosvenorweb-medium.ttf') format('truetype');
            }
        </style>
        <style>
            /* fix for outlook android */
            @media (min-resolution: 1dpi) {
            body[data-outlook-cycle] .hide {overflow: hidden !important;}
            }
        </style>

            <!--[if gte mso 9]>
            <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
            </xml>
            <![endif]-->

            <!--[if gt mso 15]>
            <style type="text/css" media="all">
            /* Outlook 2016 Height Fix */
            table, tr, td {border-collapse: collapse;}
            tr { font-size:0px; line-height:0px; border-collapse: collapse; }
            </style>
            <![endif]-->

            <!--[if (gte mso 9)]>
            <style type="text/css">
            .msotextlink {text-decoration: underline !important;}
            </style>
            <![endif]-->
        <style type="text/css">
            /* iOS BLUE LINKS */
                a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
        </style>
        <style type="text/css">
                .textlinkhover:hover {background-color: #ffcc00 !important;transition: all .125s ease-in !important;}
        </style>
    </head>
  <body style="margin: 0 auto !important; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;" bgcolor="#ffffff">
    <div style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; width: 0px; opacity: 0; overflow: hidden;">
      Irish 'hell caves', 10 Day of the Dead facts, freaky family fun
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp; </div>
    <div class="hide" style="font-size: 0; max-height: 0; overflow: hidden; display: none; mso-hide: all;"> <img src='spacer.gif' style="display:none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all" /></div>
    <div class="hide" style="font-size: 0; max-height: 0; overflow: hidden; display: none; mso-hide: all;">
      <img width="1" height="1" style="display:none" src="spacer.gif" alt=" ">
    </div>
    <div class="hide" style="letter-spacing: 596px; line-height: 0; mso-hide: all">&nbsp;</div>
<!-- DESKOP BANNER -->
    <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%;min-width:640px;" class="hide" bgcolor="#000000">
      <tr>
        <td align="center" style="padding-top: 12px; padding-bottom: 12px;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="responsivetable" style="width: 620px;" width="620">
            <tr>
              <td align="left" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; font-size: 8px; line-height: 10px; color: #ffffff; letter-spacing:2.4px; ">
                <a style="text-decoration:none; color: #ffffff;" target="_blank" href="#">
                  HISTORY OF HALLOWEEN
                </a>
              </td>
              <td align="right" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; font-size: 8px; line-height: 10px; color: #ffffff; letter-spacing:2.4px; ">
                <a href="#" style="text-decoration:none; color: #ffffff;" target="_blank">
                  VIEW ONLINE
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
<!-- END DESKTOP BANNER -->

    <!-- MOBILE BANNER -->

    <!--[if !mso]>
<!-->
    <div class="mobile-only" style="font-size: 0; max-height: 0; overflow: hidden; display: none; mso-hide: all; min-width:100%;">
      <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center" style="padding-top: 13px; padding-bottom: 13px;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="responsivetable90" style="width: 640px;" width="640">
              <tr>
                <td align="center" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; font-size: 10px; line-height: 13px; color: #ffffff;">
                  <a style="text-decoration:none; color: #ffffff;" target="_blank" href="#">
                    HISTORY OF HALLOWEEN
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>

    <!--<![endif]-->

    <!-- END MOBILE BANNER -->
    <table role="presentation" style="width:100%;min-width:640px;" class="wrapto100pc" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="top" style="padding:0px 0px 0px 0px;">
          <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" style="padding: 45px 0px 45px 0px;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 600px;" width="600">
                  <tr>
                    <td>
                      <table role="presentation" style="width:100%; min-width:100%;" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" style="padding:0px 0px 30px 0px;" class="pt0 pb20">
                            <a target="_blank" href="#"><img alt="National Geographic" src="logo.png" style="color: #000000; font-family:Helvetica,Arial,sans-serif,'GeoBrandRegular'; height:auto;" height="auto" width="150" class=""></a>
                          </td>
                        </tr>
                      </table>
                      <table role="presentation" style="width:100%; min-width:100%;" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" style="font-size:32px; line-height:42px; color:#ffffff; font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; letter-spacing:5px; padding:0px 0px 0px 0px;" class="titlefont pt0  pb0 fontsize40">
                            <span style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif, 'GeoBrandBold'; font-weight: 700;">HISTORY, GHOST STORIES, MYTHS, and MORE</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table role="presentation" style="width:100%;min-width:640px;" class="wrapto100pc" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
      <tr>
        <td align="center" valign="top" style="padding:0px 0px 20px 0px;">
          <table role="presentation" width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="responsivetable" width="700">
                  <tr>
                    <td align="center">
                      <a target="_blank" href="#"><img alt="" class="full_img" src="hero.jpg" style="color: #000000; font-family:'Georgia','Times New Roman','Times', serif;" width="700"></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="right" style="font-family: 'Georgia','Times New Roman','Times', serif;  color:#cccccc; padding: 3px 10px 0px 0px;   font-size:9px; line-height: 11px; letter-spacing:2px;" class="fontsize9">
                      <span style="font-family: Helvetica,Arial,sans-serif,'GeoBrandRegular'; font-weight: normal;">PHOTOGRAPH BY ANTIQUITY ECHOES</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:0px 0px 0px 0px;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 600px;" width="600">
                  <tr>
                    <td align="left" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif, 'GeoEditRegular'; font-size: 28px; line-height: 34px; letter-spacing:.3px; color:#000000; padding:20px 0px 20px 0px;" class=" pt20  pb10 fontsize30">
                      <a style="text-decoration: none; color: #ffffff;" target="_blank" href="#">
                        <span style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif, 'GeoEditBold'; font-weight: 700;">Ghost stories scare up new life at these historic hotels</span>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-family: 'Georgia','Times New Roman','Times', serif; font-size: 14px; line-height: 24px;  font-weight:normal; color:#ffffff; padding:0px 0px 25px 0px;" class="pt0  pb25 fontsize14">
                      <span style="font-family: Helvetica,Arial,sans-serif,'GeoBrandRegular'; font-weight: normal;">From &#x201C;The Shining&#x201D; resort in Colorado to an inn with a zombie cat in New York, these &#x2018;rooms with a boo&#x2019; offer up local lore and legends.</span>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:20px 0px 20px 0px;" class="pt20  pb20">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="responsivetable" style="width: 600px;" width="600">
                        <tr>
                          <th style="text-align:center" class="newrow ">
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="display:inline-block;">
                              <tr>
                                <td style="padding:0px 0px 0px 0px;">
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                                    <tr>
                                      <td align="left" class="centered">
                                        <table role="presentation" align="center" bgcolor="#FFCC00" border="0" cellpadding="0" cellspacing="0" style="width: 240px;" width="240">
                                          <tr>
                                            <td align="center" valign="middle" style="padding:15px 12px 15px 12px; font-family:  CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; color:#000000; font-size: 12px; line-height:15px; letter-spacing:2px;" class="fontsize12"><a style="color: #000000; text-decoration: none; display: block; width: 100%;" target="_blank" href="#">
                                                ENTER IF YOU DARE
                                              </a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table role="presentation" style="width:100%;min-width:640px;" class="wrapto100pc" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
      <tr>
        <td align="center" valign="top" style="padding:10px 0px 20px 0px;">
          <table role="presentation" width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="responsivetable" width="640">
                  <tr>
                    <td align="center">
                      <a target="_blank" href="#"><img alt="" class="full_img" style="color: #000000; font-family:'Georgia','Times New Roman','Times', serif;" width="640" src="img1.jpg"></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="right" style="font-family: 'Georgia','Times New Roman','Times', serif;  color:#cccccc; padding: 3px 10px 0px 0px;   font-size:9px; line-height: 11px; letter-spacing:2px;" class="fontsize9">
                      <span style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif, 'GeoEditMedium'; font-weight: 600;">PHOTOGRAPH BY RONAN O'CONNELL</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:0px 0px 0px 0px;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 600px;" width="600">
                  <tr>
                    <td align="left" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif, 'GeoEditRegular'; font-size: 28px; line-height: 34px; letter-spacing:.3px; color:#ffffff; padding:20px 0px 20px 0px;" class=" pt20  pb10 fontsize30">
                      <a style="text-decoration: none; color: #ffffff;" target="_blank" href="#">
                        <span style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif, 'GeoEditBold'; font-weight: 700;">Halloween's origins in Ireland</span>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-family: 'Georgia','Times New Roman','Times', serif; font-size: 14px; line-height: 24px;  font-weight:normal; color:#ffffff; padding:0px 0px 25px 0px;" class="pt0  pb25 fontsize14">
                      <strong style="">Creepy caves of </strong><a style="color:#ffffff;  text-decoration: none; border-bottom: 2px solid #ffcc00; " target="_blank" class="msotextlink textlinkhover" href="#"><strong style="">Ireland</strong></a><strong style="">. </strong>You certainly don&#x2019;t have to tell kids that Oweynagat cave was considered the &#x201C;gateway to hell&#x201D; by ancient Celts&#x2014;or that they made animal sacrifices to the demons who supposedly lurked inside. <em style="">(Above, a hillside path leads to Keshcorran Caves, which were connected to Oweynagat.)</em> But children <em style="">might </em>be interested to know that these same folks also celebrated the Celtic New Year festival of Samhain, which was brought over to the United States by Irish immigrants in the 1800s&#x2014;and morphed into what we now call Halloween. <a style="color:#ffffff;  text-decoration: none; border-bottom: 2px solid #ffcc00; " target="_blank" class="msotextlink textlinkhover" href="#">Learn more about this destination in this article.</a>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:20px 0px 20px 0px;" class="pt20  pb20">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="responsivetable" style="width: 600px;" width="600">
                        <tr>
                          <th style="text-align:center" class="newrow ">
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="display:inline-block;">
                              <tr>
                                <td style="padding:0px 0px 0px 0px;">
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                                    <tr>
                                      <td align="left" class="centered">
                                        <table role="presentation" align="center" bgcolor="#FFCC00" border="0" cellpadding="0" cellspacing="0" style="width: 240px;" width="240">
                                          <tr>
                                            <td align="center" valign="middle" style="padding:15px 12px 15px 12px; font-family:  CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; color:#000000; font-size: 12px; line-height:15px; letter-spacing:2px;" class="fontsize12"><a style="color: #000000; text-decoration: none; display: block; width: 100%;" target="_blank" href="#">
                                                VISIT THE CAVES
                                              </a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table role="presentation" style="width:100%;min-width:640px;" class="wrapto100pc" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
      <tr>
        <td align="center" valign="top" style="padding:10px 0px 20px 0px;">
          <table role="presentation" width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="responsivetable" width="700">
                  <tr>
                    <td align="center">
                      <a target="_blank" href="#"><img alt="" class="full_img" src="img2.jpg" style="color: #000000; font-family:'Georgia','Times New Roman','Times', serif;" width="700"></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="right" style="font-family: 'Georgia','Times New Roman','Times', serif;  color:#cccccc; padding: 3px 10px 0px 0px;   font-size:9px; line-height: 11px; letter-spacing:2px;" class="fontsize9">
                      <span style="font-family: Helvetica,Arial,sans-serif,'GeoBrandRegular'; font-weight: normal;">PHOTOGRAPH BY TOMAS BRAVO, REUTERS</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:0px 0px 0px 0px;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 600px;" width="600">
                  <tr>
                    <td align="left" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif, 'GeoEditRegular'; font-size: 28px; line-height: 34px; letter-spacing:.3px; color:#000000; padding:20px 0px 20px 0px;" class=" pt20  pb10 fontsize30">
                      <a style="text-decoration: none; color: #ffffff;" target="_blank" href="#">
                        <span style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif, 'GeoBrandBold'; font-weight: 700;">Top 10 things to know about Day of the Dead</span>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-family: 'Georgia','Times New Roman','Times', serif; font-size: 14px; line-height: 24px;  font-weight:normal; color:#ffffff; padding:0px 0px 25px 0px;" class="pt0  pb25 fontsize14">
                      <span style="font-family: Helvetica,Arial,sans-serif,'GeoBrandRegular'; font-weight: normal;">We've all heard about the Day of the Dead or seen the classic sugar skull paintings&#x2014;but what does this celebration really represent?</span>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:20px 0px 20px 0px;" class="pt20  pb20">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="responsivetable" style="width: 600px;" width="600">
                        <tr>
                          <th style="text-align:center" class="newrow ">
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="display:inline-block;">
                              <tr>
                                <td style="padding:0px 0px 0px 0px;">
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                                    <tr>
                                      <td align="left" class="centered">
                                        <table role="presentation" align="center" bgcolor="#FFCC00" border="0" cellpadding="0" cellspacing="0" style="width: 240px;" width="240">
                                          <tr>
                                            <td align="center" valign="middle" style="padding:15px 12px 15px 12px; font-family:  CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; color:#000000; font-size: 12px; line-height:15px; letter-spacing:2px;" class="fontsize12"><a style="color: #000000; text-decoration: none; display: block; width: 100%;" target="_blank" href="#">
                                                LEARN MORE
                                              </a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table role="presentation" style="width:100%;min-width:640px;" class="wrapto100pc" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
      <tr>
        <td align="center" style="padding:5px 0px 18px 0px;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="responsivetable" style="width: 640px;" width="640">
            <tr>
              <td align="center" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif, 'GeoEditRegular'; font-weight: 400; font-size: 30px; line-height: 32px; color: #ffffff; letter-spacing:5px; " class="fontsize30 pr20 pl20">
                <a style="color:#ffffff; text-decoration:none; " target="_blank" class="" href="#"><span style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif, 'GeoEditBold'; font-weight: 700;">NAT GEO ON YOUR WALL</span></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table role="presentation" style="width:100%;min-width:640px;" class="wrapto100pc" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
      <tr>
        <td align="center" valign="top" style="padding:0px 0px 30px 0px;">
          <table role="presentation" width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="responsivetable" width="640">
                  <tr>
                    <td align="center">
                      <a target="_blank" href="#"><img alt="" class="full_img" src="img3.jpg" style="color: #000000; font-family:'Georgia','Times New Roman','Times', serif;" width="640"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:0px 0px 0px 0px;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 600px;" width="600">
                  <tr>
                    <td align="center" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif, 'GeoEditRegular'; font-size: 28px; line-height: 34px; letter-spacing:.3px; color:#000000; padding:20px 0px 20px 0px;" class=" pt20  pb10 fontsize30">
                      <a style="text-decoration: none; color: #ffffff;" target="_blank" href="#">
                        <span style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif, 'GeoEditBold'; font-weight: 700;">Exclusive Nat Geo Framed Prints</span>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family: 'Georgia','Times New Roman','Times', serif; font-size: 14px; line-height: 24px;  font-weight:normal; color:#ffffff; padding:0px 0px 25px 0px;" class="pt0  pb25 fontsize14">
                      Our national parks host millions of people a year, sustain countless species, and safeguard some of the most breathtaking landscapes on the planet. In celebration of our treasured public lands, National Geographic and Framebridge have teamed up for a limited time collection of Nat Geo&#x2019;s most captivating national park images.<br><br>Shop the Celebration Collection for an everyday reminder of our nation&#x2019;s natural beauty. With your purchase, you&#x2019;ll also receive <strong style="">a complimentary digital subscription</strong> to <a style="color:#ffffff;  text-decoration: none; border-bottom: 2px solid #ffcc00; " target="_blank" class="msotextlink textlinkhover" href="#">natgeo.com</a> for one year, giving you unlimited access to thought-provoking stories and exclusive content.
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0px 0px 20px 0px;" class="pt0  pb20">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="responsivetable" style="width: 600px;" width="600">
                        <tr>
                          <th style="text-align:center" class="newrow ">
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="display:inline-block;">
                              <tr>
                                <td style="padding:0px 0px 0px 0px;">
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                                    <tr>
                                      <td align="left" class="centered">
                                        <table role="presentation" align="center" bgcolor="#FFCC00" border="0" cellpadding="0" cellspacing="0" style="width: 240px;" width="240">
                                          <tr>
                                            <td align="center" valign="middle" style="padding:15px 12px 15px 12px; font-family:  CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; color:#000000; font-size: 12px; line-height:15px; letter-spacing:2px;" class="fontsize12"><a href="#" style="color: #000000; text-decoration: none; display: block; width: 100%;" target="_blank">
                                                <span style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif, 'GeoEditBold'; font-weight: 700;">SHOP THE CELEBRATION COLLECTION</span>
                                              </a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table role="presentation" style="width:100%;min-width:640px;" class="wrapto100pc" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="top" style="padding:0px 0px 0px 0px;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000">
            <tr>
              <td align="center" style="padding:0px 0px 0px 0px;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 640px;" width="640">
                  <tr>
                    <th align="right" class="newrow centered nopadding" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif, 'GeoBrandRegular'; color: #cccccc;  padding-right: 15px; font-weight: 700; font-size:16px; line-height: 28px; letter-spacing:3px;">
                      KIDS &amp; HALLOWEEN
                    </th>
                    <th align="left" class="newrow centered noborder paddingtop5" style="padding: 12px 0px 12px 17px; border-left: 2px solid #ffcc00; font-weight: normal;">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                        <tr>
                          <td align="left" class="centered" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif, 'GeoBrandRegular'; font-weight: 600; font-size:14px; line-height: 28px; padding-bottom: 8px; letter-spacing:2px; color: #ffffff;">
                            <a style="text-decoration: none; color:#ffffff;" target="_blank" href="#">
                              Scary good: Why it&#x2019;s OK for kids to feel frightened sometimes
                            </a>&nbsp;&#x203A;&#x203A;
                          </td>
                        </tr>
                        <tr>
                          <td align="left" class="centered" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif, 'GeoBrandRegular'; font-weight: 600; font-size:14px; line-height: 28px; padding-bottom: 8px; letter-spacing:2px; color: #ffffff;">
                            <a style="text-decoration: none; color:#ffffff;" target="_blank" href="#">
                              Scary fun: Why kids should play in the dark
                            </a>&nbsp;&#x203A;&#x203A;
                          </td>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table role="presentation" style="width:100%;min-width:640px;" class="wrapto100pc" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
      <tr>
        <td align="center" style="padding:5px 0px 0px 0px;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="responsivetable" style="width: 640px;" width="640">
            <tr>
              <td align="center" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif, 'GeoEditRegular'; font-weight: 400; font-size: 36px; line-height: 100px; color: #ffffff; letter-spacing:5px; " class="fontsize30 pr20 pl20">
                <span style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif, 'GeoBrandBold'; font-weight: 700;">FREAKY FAMILY FUN</span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table role="presentation" style="width:100%;min-width:640px;" class="wrapto100pc" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
      <tr>
        <td align="center" valign="top" style="padding:0px 0px 0px 0px;">
          <table role="presentation" width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="responsivetable" width="640">
                  <tr>
                    <td align="center">
                      <a target="_blank" href="#"><img alt="Using sunflower seeds and a tree branch, a pumpkin is transformed into an owl." class="full_img" src="img4.jpg" style="color: #000000; font-family:'Georgia','Times New Roman','Times', serif;" width="640"></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="right" style="font-family: 'Georgia','Times New Roman','Times', serif;  color:#cccccc; padding: 3px 10px 0px 0px;   font-size:9px; line-height: 12px; letter-spacing:1px;" class="fontsize9">
                      <span style="font-family: Helvetica,Arial,sans-serif,'GeoBrandRegular'; font-weight: normal;">PHOTOGRAPH BY MARLA BROSE, ZUMA PRESS, NEWSCOM</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:0px 0px 0px 0px;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 600px;" width="600">
                  <tr>
                    <td align="left" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif, 'GeoEditRegular'; font-size: 28px; line-height: 34px; letter-spacing:.3px; color:#ffffff; padding:10px 0px 10px 0px;" class=" pt5  pb10 fontsize30">
                      <a style="text-decoration: none; color: #ffffff;" target="_blank" href="#">
                        <span style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif, 'GeoBrandBold'; font-weight: 700;">5 ideas for Halloween family fun at home</span>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-family: 'Georgia','Times New Roman','Times', serif; font-size: 14px; line-height: 24px;  font-weight:normal; color:#ffffff; padding:0px 0px 25px 0px;" class="pt0  pb25 fontsize14">
                      <span style="font-family: Helvetica,Arial,sans-serif,'GeoBrandRegular'; font-weight: normal;">Halloween&#x2019;s not all about the candy, but also about spending time with family. Get the most out of the holiday with these ideas from Nat Geo Family. </span>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0px 0px 40px 0px;" class="pt0  pb20">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="responsivetable" style="width: 600px;" width="600">
                        <tr>
                          <th style="text-align:left" class="newrow ">
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="display:inline-block;">
                              <tr>
                                <td style="padding:0px 0px 0px 0px;">
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                                    <tr>
                                      <td align="left" class="centered">
                                        <table role="presentation" align="center" bgcolor="#FFCC00" border="0" cellpadding="0" cellspacing="0" style="width: 240px;" width="240">
                                          <tr>
                                            <td align="center" valign="middle" style="padding:15px 12px 15px 12px; font-family:  CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; color:#000000; font-size: 12px; line-height:15px; letter-spacing:2px;" class="fontsize12"><a style="color: #000000; text-decoration: none; display: block; width: 100%;" target="_blank" href="#">
                                                LEARN MORE
                                              </a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table role="presentation" style="width:100%;min-width:640px;" class="wrapto100pc" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center">

          <!-- mobile -->

          <!--[if !mso]>
<!-->
          <div class="mobile-only" style="font-size: 0; max-height: 0; overflow: hidden; display: none; mso-hide: all;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" style="padding:0px 0px 0px 0px;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="responsivetable80" width="100%">
                    <tr>
                      <td align="center"><a target="_blank" href="#"><img alt="" border="0" src="img5.jpg" width="100%" style="display:block; height:auto;"></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>

          <!--<![endif]-->

          <!-- desktop -->
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="hide">
            <tr>
              <td align="center" style="padding:0px 0px 40px 0px; background-color: #000000">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="responsivetable" style="width: 640px;" width="640">
                  <tr>
                    <td align="center">
                      <a target="_blank" href="#"><img alt="" border="0" src="img6.jpg" width="640" class="full_img" style="display:block; height:auto;"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table role="presentation" style="width:100%;min-width:640px;" class="wrapto100pc" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
      <tr>
        <td align="center" valign="top" style="padding:0px 0px 0px 0px;">
          <table role="presentation" width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="responsivetable" width="640">
                  <tr>
                    <td align="center">
                      <a target="_blank" href="#"><img alt="" class="full_img" src="img7.jpg" style="color: #000000; font-family:'Georgia','Times New Roman','Times', serif;" width="640"></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="right" style="font-family: 'Georgia','Times New Roman','Times', serif;  color:#cccccc; padding: 3px 10px 0px 0px;   font-size:9px; line-height: 12px; letter-spacing:1px;" class="fontsize9">
                      <span style="font-family: Helvetica,Arial,sans-serif,'GeoBrandRegular'; font-weight: normal;">PHOTOGRAPH BY FEATHERCOLLECTOR, SHUTTERSTOCK</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:0px 0px 0px 0px;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 600px;" width="600">
                  <tr>
                    <td align="left" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif, 'GeoEditRegular'; font-size: 28px; line-height: 34px; letter-spacing:.3px; color:#ffffff; padding:10px 0px 10px 0px;" class=" pt5  pb10 fontsize30">
                      <a style="text-decoration: none; color: #ffffff;" target="_blank" href="#">
                        <span style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif, 'GeoBrandBold'; font-weight: 700;">Totally crazy monster myths (that are actually true!)</span>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-family: 'Georgia','Times New Roman','Times', serif; font-size: 14px; line-height: 24px;  font-weight:normal; color:#ffffff; padding:0px 0px 25px 0px;" class="pt0  pb25 fontsize14">
                      <span style="font-family: Helvetica,Arial,sans-serif,'GeoBrandRegular'; font-weight: normal;">Real facts about Dracula, the curse of the mummy, flying dragons, unicorns and more mythical monsters</span>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0px 0px 60px 0px;" class="pt0  pb5">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="responsivetable" style="width: 600px;" width="600">
                        <tr>
                          <th style="text-align:left" class="newrow ">
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="display:inline-block;">
                              <tr>
                                <td style="padding:0px 0px 0px 0px;">
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                                    <tr>
                                      <td align="left" class="centered">
                                        <table role="presentation" align="center" bgcolor="#FFCC00" border="0" cellpadding="0" cellspacing="0" style="width: 240px;" width="240">
                                          <tr>
                                            <td align="center" valign="middle" style="padding:15px 12px 15px 12px; font-family:  CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; color:#000000; font-size: 12px; line-height:15px; letter-spacing:2px;" class="fontsize12"><a style="color: #000000; text-decoration: none; display: block; width: 100%;" target="_blank" href="#">
                                                WHAT?
                                              </a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table role="presentation" align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="hide" width="100%" style="border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
        <td align="center">
          <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 640px;" width="640">
            <tr>
              <td align="center" class="hide" style="padding:50px 0px 0px 0px;" width="400">
                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 350px;" width="350">
                  <tr>
                    <td align="center" class="hide" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif, 'GeoBrandRegular'; font-weight: 700; font-size: 11px; line-height: 14px; color: #ffffff; padding: 0px 10px 0px 0px;">
                      <a href="#" style="text-decoration: none;  color: #ffffff;" target="_blank">SHOP</a>
                    </td>
                    <td align="center" class="hide" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif, 'GeoBrandRegular'; font-weight: 700; font-size: 11px; line-height: 14px; color: #ffffff; padding: 0px 8px 0px 10px; border-left: 3px #ffcc00 solid;"> <a href="#" style="text-decoration: none;  color: #ffffff;" target="_blank">DONATE</a> </td>
                    <td align="center" class="hide" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif, 'GeoBrandRegular'; font-weight: 700; font-size: 11px; line-height: 14px; color: #ffffff; padding: 0px 5px 0px 8px; border-left: 3px #ffcc00 solid;"> <a style="text-decoration: none;  color: #ffffff;" target="_blank" href="#">SUBSCRIBE</a> </td>
                    <td align="center" class="hide" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif, 'GeoBrandRegular'; font-weight: 700; font-size: 11px; line-height: 14px; color: #ffffff; padding: 0px 0px 0px 10px; border-left: 3px #ffcc00 solid;"> <a style="text-decoration: none;  color: #ffffff;" target="_blank" href="#">TRAVEL</a> </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
<!-- HIDDEN MOBILE NAVIGATION -->

    <!--[if !mso]>
<!-->
    <div class="mobile-only" style="font-size: 0; max-height: 0; overflow: hidden; display: none; mso-hide: all;">
      <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center" bgcolor="#FFCC00" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif, 'GeoBrandRegular'; font-weight: 700; font-size: 12px; line-height:15px; color:#000000;" valign="middle">
            <a href="#" style="color: #000000; text-decoration: none; display: block; width: 100%; padding-top: 13px; padding-bottom: 13px;" target="_blank">
              READ OUR LATEST STORIES
            </a>
          </td>
        </tr>
        <tr>
          <td align="center" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif, 'GeoBrandRegular'; font-weight: 700; font-size: 12px; line-height:15px; color:#000000; border-bottom:2px solid #808080;" valign="middle"><a href="#" style="color: #ffffff; text-decoration: none; display: block; width: 100%; padding-top: 13px; padding-bottom: 13px;" target="_blank">SHOP</a></td>
        </tr>
        <tr>
          <td align="center" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif, 'GeoBrandRegular'; font-weight: 700; font-size: 12px; line-height:15px; color:#000000; border-bottom:2px solid #808080;" valign="middle"><a href="#" style="color: #ffffff; text-decoration: none; display: block; width: 100%; padding-top: 13px; padding-bottom: 13px;" target="_blank">DONATE</a></td>
        </tr>
        <tr>
          <td align="center" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif, 'GeoBrandRegular'; font-weight: 700; font-size: 12px; line-height:15px; color:#000000; border-bottom:2px solid #808080;" valign="middle"><a style="color: #ffffff; text-decoration: none; display: block; width: 100%; padding-top: 13px; padding-bottom: 13px;" target="_blank" href="#">SUBSCRIBE</a></td>
        </tr>
        <tr>
          <td align="center" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif, 'GeoBrandRegular'; font-weight: 700; font-size: 12px; line-height:15px; color:#000000; border-bottom:2px solid #808080;" valign="middle"><a style="color: #ffffff; text-decoration: none; display: block; width: 100%; padding-top: 13px; padding-bottom: 13px;  letter-spacing: 2.5px;" target="_blank" href="#">TRAVEL</a></td>
        </tr>
      </table>
    </div>

    <!--<![endif]-->

    <!-- END HIDDEN MOBILE NAVIGATION -->
    <table role="presentation" align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
        <td align="center" style="padding:35px 0px 35px 0px;">
          <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="responsivetable" width="640">
            <tr>
              <td align="center" style="padding-top: 5px;" width="250">
                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" height="18">
                  <tr>
                    <td align="center" style="padding-right: 1px;">
                      <a href="#" target="_blank"><img alt="FB" src="sm-fb.png" style="display: block; color: #000000; font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif, 'GeoBrandRegular'; font-size: 9px;" width="28"></a>
                    </td>
                    <td align="center">
                      <a href="#" target="_blank"><img alt="Twitter" src="sm-tw.png" style="display: block; color: #000000; font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif, 'GeoBrandRegular'; font-size: 9px;" width="30"></a>
                    </td>
                    <td align="center" style="padding-left: 4px;">
                      <a href="#" target="_blank"><img alt="IG" src="sm-ig.png" style="display: block; color: #000000; font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif, 'GeoBrandRegular'; font-size: 9px;" width="30"></a>
                    </td>
                    <td align="center" style="padding-left: 4px;">
                      <a href="#" target="_blank"><img alt="YouTube" src="sm-yt.png" style="display: block; color: #000000; font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif, 'GeoBrandRegular'; font-size: 9px;" width="30"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table role="presentation" style="width:100%;min-width:640px;" class="wrapto100pc" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
      <tr>
        <td align="center" style="padding:0px 0px 40px 0px;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 500px;" width="500">
            <tr>
              <td align="center" valign="top" width="640">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" style="font-family:'Georgia','Times New Roman','Times', serif; font-size: 10px; line-height: 16px; font-weight: normal; color: #cccccc;">
                      Clicking on the Facebook, Twitter, Instagram, and National Geographic Channel links will take you away from our National Geographic Partners site where different terms of use and privacy policy apply.<br><br>This email was sent to: hello@zaynejaz.com. Please do not reply to this email as this address is not monitored.<br><br>This email contains an advertisement from: <br>National Geographic | 1145 17th Street, N.W. | Washington, D.C. 20036<br><br><a style="color:#cccccc;  text-decoration: none; border-bottom: 2px solid #ffcc00; " target="_blank" class="msotextlink textlinkhover" href="#">Stop all types of future commercial email</a> from National Geographic regarding its products, services, or experiences.<br><br><a style="color:#cccccc;  text-decoration: none; border-bottom: 2px solid #ffcc00; " target="_blank" class="msotextlink textlinkhover" href="#">Manage all email preferences</a> with the Walt Disney Family of Companies.<br><br>&#169; <span id="currentYear"></span> National Geographic Partners, LLC, All rights reserved.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- NATIONAL GEOGRAPHIC   |   TO THE END OF THE EMAIL, THEN FURTHER -->
    <!-- Note this script being used purely for testing purposes to show off the current date in GMT time, and cannot be used in the final production version of of the email template. -->
<script>
    // Auto generate + publish current year
    const currentYear = new Date();
    document.getElementById("currentYear").innerHTML = currentYear.getFullYear();
</script>
  </body>
</html>